{
  "name": "telegram-video-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node --watch api/index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "form-data": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
